

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deliver sanitized code &mdash; Video APP - React components testing 1.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Project description" href="description.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Video APP - React components testing
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Deliver sanitized code</li>
    
    
      <li class="breadcrumbs-aside">
        
            
        <i class="icon-github-circled"></i>
        <a href="https://github.com/Monicavila/RVMA/tree/main" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Project description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="description.html#final-objective">Final objective:</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#description-of-the-project">Description of the project:</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#problem-to-solve">Problem to solve:</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#solution">Solution:</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#tools">Tools:</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#risks">Risks:</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deliver sanitized code</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#rendering">Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#snapshots">Snapshots</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="deliver-sanitized-code">
<span id="clean"></span><h1>Deliver sanitized code<a class="headerlink" href="#deliver-sanitized-code" title="Permalink to this headline">¶</a></h1>
<p>Before I developed this documentation, I trusted in the warning “Compiled successfully!” when I run the comand <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">start</span></code> in a React project, I believed that my code is ready to go.  After this documentation I realized as a developer one of your priorities is the duty to guarantee your code is sanitized because it helps to set a proper intregration within the code team and to prepare it for the production step.</p>
<p>So I took the Video Meeting App we developed in Rockstars G6 training and apply a series of libraries to manage how to standarize, document, test and deploy the code. Below is enlisted the libraries utilized in this development task:</p>
<ul class="simple">
<li><p>Jest - snapshots testing.</p></li>
<li><p>React testing library - rendering test.</p></li>
<li><p>React-dom/test-utils - processed and applied units to DOM testing.</p></li>
<li><p>Enzyme and &#64;wojtekmaj/enzyme-adapter-react-17 - render and event testing.</p></li>
<li><p>Getusermedia -video and audio testing.</p></li>
<li><p>Enlist - secure your code are under ECMAscript standars.</p></li>
<li><p>Jsdoc - helps document classes or functions.</p></li>
<li><p>Github Webflow - control in pull requests in new branch, merge and deploy the code.</p></li>
</ul>
<p>To fulfill the purpose of this documentation all the libraries were selected so that beginner developers can execute them following the steps. So the level of mocks are very elementary and the components connected to <a class="reference external" href="https://socket.io/">Socket.IO</a> are excluded this time.</p>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, Mónica Ávila Moreno.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.1.
        </div>
    </div>  

</body>
</html>