.. Video APP - React components testing documentation master file, created by
   sphinx-quickstart on Wed Jul 21 21:40:18 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Video APP - React components testing's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   description
   clean_code
   testing
   workflow
   standar



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
